.container{
    margin: 225px 18% 250px 18%;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    h4 {
        margin: 15px 0;
    }

    .menu{
        margin: 0 20px;
    }
}

footer{
    height: 100px;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 50px;


    .footerText {
        margin: 0 0 0 3px;
        text-transform: uppercase;
    }
}

.newsContainer {
    display: none;

    .results{
        display: grid;
        // grid-template-rows: repeat(4, 300px);

        .grid{ 
            position: relative;

        
            img {
            background-position: center;
            object-fit: cover;
            width: 100%;
            height: 400px;
            }

            p {
                position: absolute;
                bottom: 0;
                padding: 5px;
                line-height: 20px;
                background: linear-gradient(
                 rgba(0,0,0,0.5) 0%,
                 rgba(0,0,0,0.5) 100%);
            }
        }
        

    }

    
}


//TABLET
@media only screen and (min-width:600px) { 

    .container{
        margin: 250px 9%;
        display: grid;
        grid-gap: 0px;
        grid-template-areas:
        "img div . . . . . . . .";

        menu{
            margin: 0 0;
        }
    }
    .results{
    display: grid;
    grid-template-columns: repeat(3, minmax(200px, 414px));
    grid-template-rows: repeat(4, 400px);

    }



}

//DESKTOP VIEW
@media only screen and (min-width:1240px) {
    .container{
        margin-left: 3%;
        grid-template-areas:
        "img div . . . . . . . . ";

    } 
    footer{
        padding-top: 25px;
        padding-left: 30px;
        text-align: left;
        justify-content: flex-start;
    }
    .results{
        display:grid;
        grid-template-columns: repeat(4, minmax(310px,100%));
        grid-template-rows: repeat(3, 400px);

    }
}